spring.application.name=ScoreService
spring.data.mongodb.host=score-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=score_service_db
logging.level.org.springframework.security=TRACE
server.error.whitelabel.enabled=false

secret.key=${SECRET_KEY}

# RabbitMQ configuration
spring.rabbitmq.host=${RABBIT_IP}
spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.username=${RABBIT_USER}
spring.rabbitmq.password=${RABBIT_PASSWORD}

# RabbitMQ's configuration

# Security service specific
rabbitmq.exchange.security.name=security-exchange
rabbitmq.routing.security.key=auth.request

# Score service specific
rabbitmq.queue.score.name=score-service-queue
rabbitmq.exchange.score.name=score-exchange
rabbitmq.routing.score.key=score.request